@tailwind base;
@tailwind components;
@tailwind utilities;

.progress-bar {
  background-color: #00C853;
  height: 2;
}

.bottom-nav {
  background-color: #2A2A2A;
  height: 60;
}

.bottom-nav-item {
  color: #FFFFFF;
  font-family: 'Inter';
}

.bottom-nav-item-active {
  color: #00C853;
}

.video-tag {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8;
  padding: 4 8;
}

.video-tag-text {
  color: #FFFFFF;
  font-family: 'Inter';
  font-size: 14;
}

.modal-overlay {
  background-color: rgba(42, 42, 42, 0.8);
}

.product-card {
  background-color: #FFFFFF;
  border-radius: 12;
}

.buy-button {
  background-color: #00C853;
  border-radius: 8;
  color: #FFFFFF;
  font-family: 'Inter';
  font-weight: bold;
}

.save-button {
  background-color: transparent;
  border-width: 1;
  border-color: #00C853;
  border-radius: 8;
  color: #00C853;
  font-family: 'Inter';
  font-weight: bold;
}